{
    "name": "coderteams/yii2-imageboss",
    "description": "Renders IMG tags with the ImageBoss third party service acording to device screen size",
    "type": "yii2-extension",
    "keywords": ["yii2","widget"," ImageBoss"," Responsive"],
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Pablo Nuñez",
            "email": "pablo@coderteams.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "*",
        "mobiledetect/mobiledetectlib": "^2.8"
    },
    "autoload": {
        "psr-4": {
            "coderteams\\imageboss\\": ""
        }
    }
}
